#spring.application.name=Journal App
#spring.data.mongodb.uri=mongodb+srv://SamDBUser:$eptemBer03@cluster0.wvbmg78.mongodb.net/
#spring.data.mongodb.database=journalDB
#spring.data.mongodb.auto-index-creation=true
#server.port=8080
#
#
